# search-relevance

./: CHANGELOG.md  DEVELOPER_GUIDE.md  build.gradle
.github/workflows/: CI.yml  add-untriaged.yml  changelog.yml  delete_backport_branch.yml  maven-publish.yml  test_security.yml
release-notes/: opensearch-search-relevance.release-notes-3.1.0.0.md  opensearch-search-relevance.release-notes-3.2.0.0.md  opensearch-search-relevance.release-notes-3.3.0.0.md
scripts/: integtest.sh
src/main/java/org/opensearch/searchrelevance/dao/: EvaluationResultDao.java  ExperimentDao.java  ExperimentVariantDao.java  JudgmentCacheDao.java  JudgmentDao.java  QuerySetDao.java  ScheduledExperimentHistoryDao.java  SearchConfigurationDao.java
src/main/java/org/opensearch/searchrelevance/exception/: SearchRelevanceException.java
src/main/java/org/opensearch/searchrelevance/executors/: ExperimentRunningManager.java  ExperimentTaskContext.java  HybridSearchTaskManager.java  SearchRelevanceExecutor.java  SearchResponseProcessor.java  VariantTaskParameters.java
src/main/java/org/opensearch/searchrelevance/experiment/: ExperimentOptionsForHybridSearch.java  HybridOptimizerExperimentProcessor.java  QuerySourceUtil.java
src/main/java/org/opensearch/searchrelevance/indices/: SearchRelevanceIndicesManager.java
src/main/java/org/opensearch/searchrelevance/metrics/: MetricsHelper.java
src/main/java/org/opensearch/searchrelevance/model/: EvaluationResult.java  ExperimentBatchStatus.java  ExperimentVariant.java  ScheduledJob.java  SearchConfiguration.java
src/main/java/org/opensearch/searchrelevance/model/builder/: SearchRequestBuilder.java
src/main/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePlugin.java
src/main/java/org/opensearch/searchrelevance/rest/: RestCreateQuerySetAction.java  RestPutExperimentAction.java  RestPutJudgmentAction.java  RestPutQuerySetAction.java  RestPutSearchConfigurationAction.java
src/main/java/org/opensearch/searchrelevance/transport/experiment/: DeleteExperimentTransportAction.java  PutExperimentTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/judgment/: DeleteJudgmentTransportAction.java  PutJudgmentTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/queryset/: DeleteQuerySetTransportAction.java  PostQuerySetTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/scheduledJob/: DeleteScheduledExperimentTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/searchConfiguration/: DeleteSearchConfigurationTransportAction.java  PutSearchConfigurationRequest.java  PutSearchConfigurationTransportAction.java
src/main/java/org/opensearch/searchrelevance/ubi/: UbiValidator.java
src/main/resources/mappings/: evaluation_result.json
src/test/java/org/opensearch/searchrelevance/: BaseSearchRelevanceIT.java
src/test/java/org/opensearch/searchrelevance/action/experiments/: ExperimentIT.java
src/test/java/org/opensearch/searchrelevance/action/judgment/: JudgmentsIT.java
src/test/java/org/opensearch/searchrelevance/action/searchConfiguration/: PutSearchConfigurationActionTests.java  SearchConfigurationIT.java
src/test/java/org/opensearch/searchrelevance/executors/: ExperimentTaskContextTests.java  HybridSearchTaskManagerTests.java  SearchRelevanceExecutorTests.java
src/test/java/org/opensearch/searchrelevance/experiment/: BaseExperimentIT.java  ExperimentOptionsForHybridSearchTests.java  HybridOptimizerExperimentIT.java  PointwiseExperimentIT.java  QuerySourceUtilTests.java  SearchEvaluationExperimentIT.java
src/test/java/org/opensearch/searchrelevance/model/: ExperimentBatchStatusTests.java
src/test/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePluginIT.java  SearchRelevancePluginTests.java
src/test/java/org/opensearch/searchrelevance/rest/: RestDeleteQuerySetActionTests.java  RestDeleteSearchConfigurationActionTests.java  RestPutJudgmentActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/experiment/: DeleteExperimentTransportActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/judgment/: DeleteJudgmentTransportActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/queryset/: DeleteQuerySetTransportActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/searchConfiguration/: DeleteSearchConfigurationTransportActionTests.java
src/test/resources/data_esci/: CreateIndex.json  ImportJudgment.json
src/test/resources/experiment/: CreateExperimentHybridOptimizer.json  CreateExperimentPointwiseEvaluation.json
src/test/resources/judgment/: ImportJudgments.json
src/test/resources/queryset/: CreateQuerySet.json
src/test/resources/searchconfig/: CreateSearchConfiguration.json  CreateSearchConfigurationHybridQuery.json  CreateSearchConfigurationQueryWithPlaceholder.json  CreateSearchConfigurationSimpleMatch.json
src/test/scripts/: demo.sh
